// Online Java Compiler
// Use this editor to write, compile and run your Java code online
import java.util.Scanner;
class Main {
    public static void main(String[] args) {
       	int i,size,j;
       	int temp;
		Scanner sc=new Scanner(System.in);
		System.out.print("Enter The size of array : ");
		size=sc.nextInt();
		int a[]=new int[size];
		for(i=0;i<a.length;i++)
		{
			System.out.print("Enter Elememts : ");
			a[i]=sc.nextInt();
		}
		for(i=0;i<(size-1);i++)
		{
			for(j=i+1;j<size;j++)
		    {
			    if(a[i]>a[j])
			    {
			        temp=a[i];
			        a[i]=a[j];
			        a[j]=temp;
			    }
		    }
		}
		for(i=0;i<a.length;i++)
		{
			System.out.println("Elememts are : "+a[i]);
		}
    }
}
